#!/bin/bash
source "/etc/environment"
if [[ "$1" == "pre-deploy" ]]; then
    echo "pre-deploy hook"
    # you might want to remove cache folder
elif [[ "$1" == "post-deploy" ]]; then
    echo "post-deploy hook"
    cd $DEPLOY_LIVE && composer install
    sudo rm -Rf $DEPLOY_LIVE/var/cache/
    bin/console --env=prod cache:warmup
    composer dump-autoload
    sudo setfacl -dR -m u:deploybot:rwX -m u:root:rwX -m u:www-data:rwX $DEPLOY_LIVE/var
    sudo setfacl -R -m u:deploybot:rwX -m u:root:rwX -m u:www-data:rwX $DEPLOY_LIVE/var
    sudo /etc/init.d/supervisor restart
    # you might want to generate empty cache folder
elif [[ "$1" == "validate" ]]; then
    echo "validate hook"
    # Check vendor/autoload.php exists
    [[ -f "$DEPLOY_LIVE/vendor/autoload.php" ]] || (echo "autoload.php not found"; exit 1)
elif [[ "$1" == "destroy" ]]; then
    echo "destroy hook"
fi